<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
*{margin: 0; padding: 0; box-sizing: border-box;}
body{
    background-color: rgb(246, 133, 250);
}
form {
    background-color: white;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
form h3 {
    text-align: center;
    color: rgb(49, 38, 38);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
form input[type=text],
 form input[type=password]{
    width: 100%;
    height: 45px;
    border: 1px solid rgb(28, 28, 39);
    padding-left: 10px;
    margin: 10px 0;

}
form input[type=submit]{
    width: 100%;
    height: 30px;
    cursor: pointer;
    background: rgb(58, 57, 57);
    color: white;
    border: 0;
    border-radius: 20px;
}
form input[type=submit]:hover{
    background-color: white;
    color: rgb(58, 57, 57);
  transition: 1s;

}
form input[type=text]:focus{
    outline: 0;
}
form input[type=password]:focus{
    outline: 0;}

</style>
<body>
  <form action=""> <h3> Login </h3>
   <input type="text" name="email" id="email" placeholder="Seu email...">
   <input type="password" name="password" id="password" maxlength="6" minlength="6" placeholder="Senha">
<input type="submit" nome= "submit" value="Enviar">

</form>

<script>
    var email= document.getElementById('email')
    var password= document.getElementById ('password')
    
    email.addEventListener('focus', ()=>{
        email.style.borderColor= "blue"
    })
    password.addEventListener('focus',()=>{
        password.style.borderColor= "blue"
    })


</script>
    
</body>
</html>